MONGO = "mongodb+srv://aprimadzaky:082268493544@projectpweb.t0yv439.mongodb.net/booking?retryWrites=true&w=majority"
JWT = "MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI1nrbSEXLZpkCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECE7BWJzZh/wTBIIEyGiBE1shM8dg
xxA0f7IRDxF4JNhZdG3syXybePgX54z9Hk+xTHewDFUS0Leucvnu2K8L1RYhLGD/
O613MqDJd8kKvEvziPzZ5pRM1H7DCqXRNaEdisFDY2nkaMebr9biKFTi3Bo3K48u
ETkUezhD+TJaUyNMGz8KCLBE672tKF5Pas1fBAlp3v+jGCAfypU4Mkfv24THsgPB
cjj6V56sOfTOHFa6kqpRCvpV9YFHVn472fN32S2KjppgMPKQue0flgKUDDtn7j2/
lBlFTGQ8i3iJ3DSt6eSeeLrFFlAVDmTNnNuGbGD2+SBxrulzNB7ujU1+6B3t6wZe
GRpKvCePstr4XXnjwvGbjRDvJmpdzU5MAmksSWWpCcc+OWyq3DSiahRzA/rJZsfm
L8DRnmvCfFehp0sn05fKvApqlQ9PK7JwRWr7Ml5Uwt4NEbvfdH5pzUwO3vGBRYpe
fw8dpcBG0WUXa8k0OAXraarPpGgiUrkbtNmFL9pDY5PK4B8x6INaiRO2I7zrcEKm
gI/7R9w3rx3WKihd3PdsoOeGHDTLe7i9U+3LQhZgrTaXD4bgOSrWKDjq8EZoO/zf
TDi6fHkCf7gEttOYhJ50LZX0QnTXCKqPSIBnZ/71DK95b1enxVzTWkHn/6xwnbir
DKR89XB39v3ODtEXLwZGeKvd5oYY+ekA6bcmhPkkwhUHnn5oQK++ic6701pW1i/a
R9cT1UF0EMqYvvbtSXIWu2vWx9NUABOzu1zgFFO94yJOU5s0YpFodOOUHDP0FN3Y
JksvdBBvPeRBtmSxZNPYaO7A/wkO6Tg64KLTOaiOOkkylmSe/PIsxruJQYW4wK1T
AzC4svKi1GOf2j5unqFY6G5d7po6/ugPocwfO/7Jgv0FDLP/CnfhwF8wq3ZKL/nc
S0Mnd03/otSZvpsElJ1qObhlzrou3SgzK1HkPz2liaIIT5D+MdoWV7T89CtG6q+9
TK7nP8DDPaiNsmeUhCvubEMPwwqtC57MvAHHjjG065tRhqdsdht60A0zijKPV5m5
OzqZqPQ6hGOoJCpaACU+ZSeYoJyjvVxSbUSHhP+/b+KmUn8qwgumeXZVPq+o+Ugb
6UWUklM3Q3RDIcKORIo9G1++529OiJFJ86LyizCtsSZN0Kmzz3zwhKLUfs9LUGqX
twQuZvswsX83btNdbGvw3s4jPMl48L16yJp8IOZs/BRVblqF04PAr0dgGVzrLVwu
Ugb61MfCQkyKW9Ry09/tAjc8fUmMT7+M4XQLzWBH2uCf+692oQPaSPmjFPfFix2w
nM/N/5acQVVZHemch7bZx05tIBvuXY+p2SE5GheMeHguSI03+lgQcHUayccCSCcP
QL0XZWzH3YZLEtIdG6NdyrNX57oGRrxaI1HkqRQunPqBIzGlT1jcmK1QFrHcUb+W
svJ2dR0qRDzdgZCVUxmmESs1SHxl0DK6mtXmT6j5cJLy9dZnUVqKQZAZkzabBptA
2kyYwtfSElx5nRYe79jVRXQj8s7iAeEDBVFDFNDpztNMVgOjJC3MVYxh63vdYaXp
wCYpaD0j/sms+YUgdoVWOcBtLl4Fb+rf3qBvyVG8XGIX0UIBotD0BADgknlknWBN
V+k0Jt1ObIQ4bdfawsa1zQ=="